# MusicWebApp

./: MusicWebApp.sln  README.md  docker-compose.yml
IdentityService.Business/: IdentityService.Business.csproj
IdentityService.Business/Abstract/: IAccountService.cs  IS3Service.cs
IdentityService.Business/Concrete/: AccountService.cs  S3Service.cs
IdentityService.Entities/: IdentityService.Entities.csproj
IdentityService.Entities/Dtos/: LoginDto.cs  RegisterDto.cs
IdentityService.Entities/Entities/: IdentityServiceDbContext.cs  User.cs
IdentityService.Entities/Migrations/: 20250119101008_Init.Designer.cs  20250119101008_Init.cs  IdentityServiceDbContextModelSnapshot.cs
MusicService.Business/: MusicService.Business.csproj
MusicService.Business/Abstract/: IMusicPlaylistService.cs  IMusicService.cs  IPlayListService.cs  IRabbitMQService.cs  IRedisService.cs  IS3Service.cs
MusicService.Business/Concrete/: MusicPlaylistService.cs  MusicService_.cs  PlaylistService.cs  RabbitMQService.cs  RedisService.cs  S3Service.cs
MusicService.Business/Dtos/: MusicDto.cs
MusicService.DataAccess/: MusicService.DataAccess.csproj
MusicService.DataAccess/Abstract/: IMusicDal.cs  IMusicPlaylistDal.cs  IPlaylistDal.cs
MusicService.DataAccess/Concrete/EntitiyFramework/: EFMusicDal.cs  EFMusicPlaylistDal.cs  EFPlaylistDal.cs
MusicService.Entities/: MusicService.Entities.csproj
MusicService.Entities/Dtos/: CommentDto.cs
MusicService.Entities/Entities/: Music.cs  MusicPlaylist.cs  MusicServiceDbContext.cs  Playlist.cs  User.cs
MusicService.Entities/Migrations/: 20250119101059_Init.Designer.cs  20250119101059_Init.cs  MusicServiceDbContextModelSnapshot.cs
MusicWebApp.ApiGateway/: Dockerfile  MusicWebApp.ApiGateway.csproj  MusicWebApp.ApiGateway.http  Program.cs  ocelot.json
MusicWebApp.ApiGateway/Properties/: launchSettings.json
MusicWebApp.Core/Abstract/: IEntity.cs
MusicWebApp.Core/DataAccess/Abstract/: IEntityRepository.cs
MusicWebApp.Core/DataAccess/EntityFramework/: EFEntityRepositoryBase.cs
MusicWebApp.IdentityService/: Dockerfile  MusicWebApp.IdentityService.csproj  MusicWebApp.IdentityService.http  Program.cs  appsettings.json
MusicWebApp.IdentityService/Controllers/: IdentityController.cs
MusicWebApp.IdentityService/Properties/: launchSettings.json
MusicWebApp.MusicService/: Dockerfile  MusicWebApp.MusicService.csproj  MusicWebApp.MusicService.http  Program.cs
MusicWebApp.MusicService/Controllers/: MusicController.cs
MusicWebApp.MusicService/Properties/: launchSettings.json
musicwebapp.uiapp/: CHANGELOG.md  Dockerfile  package-lock.json  package.json  vite.config.ts
musicwebapp.uiapp/src/: App.tsx
musicwebapp.uiapp/src/api/: IdentityServiceApi.ts  MusicServiceApi.ts
musicwebapp.uiapp/src/components/: AuthForms.css  LoginForm.tsx  RegisterForm.tsx
musicwebapp.uiapp/src/components/Musics/: Musics.css  Musics.tsx
musicwebapp.uiapp/src/components/NotFound/: NotFound.css  NotFound.tsx
musicwebapp.uiapp/src/pages/: LoginRegisterPage.tsx  MusicsPage.tsx
musicwebapp.uiapp/src/types/: Music.ts  MusicDto.ts  MusicPlaylist.ts  Playlist.ts  RegisterDto.ts
